{
    "Section 1": {
        "Button 1": "Execution Command",
        "Button 2": "Execution Command",
        "Button 3": "Execution Command"
    },
    "Section 2": {
        "Button 1": "Execution Command",
        "Button 2": "Execution Command",
        "Button 3": "Execution Command"
    }
}